{
  "name": "@uniconnect/gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "build": "pnpm generate:openapi && tsc -p tsconfig.json",
    "start": "node dist/gateway/src/main.js",
    "archive:openapi": "tsx ../scripts/archive-openapi.ts",
    "merge:openapi": "tsx scripts/merge-openapi.ts",
    "lint": "echo \"gateway lint config scaffold\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-dist": "^3.30.6",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@uniconnect/shared-types": "file:..\\..\\packages\\shared-types",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "swagger-ui-dist": "^5.32.6",
    "ws": "^8.20.1",
    "zod-to-json-schema": "^3.25.2"
  }
}
