{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../../shared/http/sendJson.ts",
    "../../shared/libs/config/requiredEnv.ts",
    "../../shared/libs/errors/*.ts",
    "../../shared/libs/validation/*.ts",
    "../../shared/patterns/factory/*.ts",
    "../../shared/patterns/observer/*.ts"
  ]
}
