{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "../../shared/http/sendJson.ts",
    "../../shared/libs/errors/ApplicationError.ts",
    "../../shared/libs/errors/mapHttpStatus.ts",
    "../../shared/libs/errors/ContentError.ts",
    "../../shared/libs/errors/SizeError.ts",
    "../../shared/libs/errors/MediaError.ts",
    "../../shared/libs/config/requiredEnv.ts",
    "../../shared/patterns/chain/message/*.ts",
    "../../shared/libs/logging/Logger.ts",
    "../../shared/libs/database/DatabaseHandler.ts"
  ]
}
